CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLATZ(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS INTEGER NOT NULL,NUMMER INTEGER NOT NULL,VERSION INTEGER,TRANSAKTION_ID INTEGER,REIHE_ID INTEGER,AUFFUEHRUNG_ID INTEGER,KATEGORIE_ID INTEGER)
CREATE MEMORY TABLE ORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(50) NOT NULL,BESITZER VARCHAR(40),TELNR VARCHAR(30),VERSION INTEGER,OEFFNUNGSZEITEN VARCHAR,TYP INTEGER NOT NULL,VERKAUFSSTELLE BOOLEAN,KIOSK BOOLEAN,STRASSE VARCHAR(80) NOT NULL,PLZ VARCHAR(5) NOT NULL,ORT VARCHAR(50) NOT NULL,LAND VARCHAR(40))
CREATE MEMORY TABLE AUFFUEHRUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATUMUHRZEIT DATE NOT NULL,STORNIERT BOOLEAN,PREIS INTEGER NOT NULL,HINWEIS VARCHAR,VERSION INTEGER,SAAL_ID INTEGER,VERANSTALTUNG_ID INTEGER)
CREATE MEMORY TABLE VERANSTALTUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(30) NOT NULL,SUBKATEGORIE VARCHAR(30),DAUER INTEGER NOT NULL,SPRACHETON VARCHAR(30),BEWERTUNG VARCHAR,HINWEIS VARCHAR,INHALT LONGVARCHAR,KRITIK VARCHAR,SPRACHEUT VARCHAR(30),VERSION INTEGER,JAHRERSTELLUNG INTEGER,FREIGABE VARCHAR(30),ABBILDUNG VARCHAR(100),KATEGORIE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE ENGAGEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GAGE NUMERIC(38),FUNKTION VARCHAR,VERSION INTEGER,VERANSTALTUNG_ID INTEGER,KUENSTLER_ID INTEGER,CONSTRAINT FK_ENGAGEMENT_VERANSTALTUNG_ID FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID))
CREATE MEMORY TABLE KATEGORIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(30) NOT NULL,PREISMIN NUMERIC(38),PREISSTD NUMERIC(38),PREISMAX NUMERIC(38),VERSION INTEGER)
CREATE MEMORY TABLE SAAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(80) NOT NULL,KOSTENPROTAG NUMERIC(38),VERSION INTEGER,ORT_ID INTEGER,CONSTRAINT FK_SAAL_ORT_ID FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT LONGVARCHAR,TITEL VARCHAR(100) NOT NULL,DATUM DATE NOT NULL,VERSION INTEGER,ORT_ID INTEGER,CONSTRAINT FK_NEWS_ORT_ID FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE TRANSAKTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATUMUHRZEIT DATE NOT NULL,STATUS INTEGER NOT NULL,ZAHLUNGSART INTEGER NOT NULL,RESERVIERUNGSNR INTEGER,VERSION INTEGER,KUNDE_ID INTEGER,MITARBEITER_ID INTEGER)
CREATE MEMORY TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYP VARCHAR(31),NACHNAME VARCHAR(50) NOT NULL,VORNAME VARCHAR(30) NOT NULL,GEBURTSDATUM DATE,TELNR VARCHAR,GESCHLECHT INTEGER,BLZ VARCHAR,VERSION INTEGER,EMAIL VARCHAR,TITEL VARCHAR(30),KONTONR VARCHAR,ORT_ID INTEGER,STRASSE VARCHAR(80) NOT NULL,PLZ VARCHAR(5) NOT NULL,ORT VARCHAR(50) NOT NULL,LAND VARCHAR(40),USERNAME VARCHAR(50) NOT NULL,BERECHTIGUNG INTEGER NOT NULL,PASSWORT VARCHAR(20) NOT NULL,KREDITKARTENNR VARCHAR(16),KONTOSTAND NUMERIC(38),ERMAESSIGUNG NUMERIC(38),VORLIEBEN VARCHAR,TICKETCARDNR VARCHAR(20),KONTOLIMIT NUMERIC(38),TICKETCARDGUELTIGBIS DATE,GRUPPE INTEGER NOT NULL,GESPERRT BOOLEAN,KREDITKARTEGUELTIGBIS DATE,ONLINEPWD VARCHAR(20),KREDITKARTENTYP INTEGER,ERMAECHTIGUNG BOOLEAN,CONSTRAINT FK_PERSON_ORT_ID FOREIGN KEY(ORT_ID) REFERENCES ORT(ID))
CREATE MEMORY TABLE REIHE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR NOT NULL,ANZPLAETZE INTEGER NOT NULL,SITZPLATZ BOOLEAN NOT NULL,STARTPLATZ INTEGER NOT NULL,VERSION INTEGER,KATEGORIE_ID INTEGER,SAAL_ID INTEGER,CONSTRAINT FK_REIHE_KATEGORIE_ID FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID),CONSTRAINT FK_REIHE_SAAL_ID FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID))
CREATE MEMORY TABLE ARTIKEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PREIS NUMERIC(38) NOT NULL,BESCHREIBUNG LONGVARCHAR,ABBILDUNG VARCHAR,KATEGORIE INTEGER NOT NULL,KURZBEZEICHNUNG VARCHAR(30) NOT NULL,VERSION INTEGER,VERANSTALTUNG_ID INTEGER,CONSTRAINT FK_ARTIKEL_VERANSTALTUNG_ID FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID))
CREATE MEMORY TABLE KUENSTLER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NACHNAME VARCHAR(50) NOT NULL,VORNAME VARCHAR(50) NOT NULL,GEBURTSDATUM DATE,TITEL VARCHAR(30),BIOGRAPHIE LONGVARCHAR,GESCHLECHT INTEGER,VERSION INTEGER)
CREATE MEMORY TABLE BESTELLUNG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BESTELLZEITPUNKT DATE NOT NULL,ANMERKUNGEN LONGVARCHAR,ZAHLUNGSART INTEGER NOT NULL,BEZAHLT BOOLEAN,VERSANDT BOOLEAN,VERSION INTEGER,KUNDE_ID INTEGER,CONSTRAINT FK_BESTELLUNG_KUNDE_ID FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE BESTELLPOSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENGE INTEGER NOT NULL,VERSION INTEGER,BESTELLUNG_ID INTEGER,ARTIKEL_ID INTEGER,CONSTRAINT FK_BESTELLPOSITION_ARTIKEL_ID FOREIGN KEY(ARTIKEL_ID) REFERENCES ARTIKEL(ID),CONSTRAINT FK_BESTELLPOSITION_BESTELLUNG_ID FOREIGN KEY(BESTELLUNG_ID) REFERENCES BESTELLUNG(ID))
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_AUFFUEHRUNG_ID FOREIGN KEY(AUFFUEHRUNG_ID) REFERENCES AUFFUEHRUNG(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_REIHE_ID FOREIGN KEY(REIHE_ID) REFERENCES REIHE(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_TRANSAKTION_ID FOREIGN KEY(TRANSAKTION_ID) REFERENCES TRANSAKTION(ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_KATEGORIE_ID FOREIGN KEY(KATEGORIE_ID) REFERENCES KATEGORIE(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_SAAL_ID FOREIGN KEY(SAAL_ID) REFERENCES SAAL(ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_VERANSTALTUNG_ID FOREIGN KEY(VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG(ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK_ENGAGEMENT_KUENSTLER_ID FOREIGN KEY(KUENSTLER_ID) REFERENCES KUENSTLER(ID)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_MITARBEITER_ID FOREIGN KEY(MITARBEITER_ID) REFERENCES PERSON(ID)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_KUNDE_ID FOREIGN KEY(KUNDE_ID) REFERENCES PERSON(ID)
ALTER TABLE PLATZ ALTER COLUMN ID RESTART WITH 15
ALTER TABLE ORT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE AUFFUEHRUNG ALTER COLUMN ID RESTART WITH 6
ALTER TABLE VERANSTALTUNG ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ENGAGEMENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE KATEGORIE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE SAAL ALTER COLUMN ID RESTART WITH 3
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TRANSAKTION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REIHE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE ARTIKEL ALTER COLUMN ID RESTART WITH 4
ALTER TABLE KUENSTLER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BESTELLUNG ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BESTELLPOSITION ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PLATZ VALUES(1,1,1,0,1,1,1,2)
INSERT INTO PLATZ VALUES(2,1,2,0,1,1,1,2)
INSERT INTO PLATZ VALUES(3,1,3,0,1,1,1,2)
INSERT INTO PLATZ VALUES(4,1,1,0,1,2,1,1)
INSERT INTO PLATZ VALUES(5,1,2,0,1,2,1,1)
INSERT INTO PLATZ VALUES(6,1,3,0,1,2,1,1)
INSERT INTO ORT VALUES(1,'Stadthalle Wien','Stadt Wien','+43 555-123',0,'Mo-Fr 07:00-24:00, Sa-So 12:00-24:00',6,TRUE,TRUE,'Burggasse 1','1150','Wien','\u00d6sterreich')
INSERT INTO ORT VALUES(2,'Gasometer Halle','Bank Austria','+43 555-456',0,'Mo-Fr 07:00-24:00, Sa-So 12:00-24:00',7,TRUE,FALSE,'Gasometer 1','1110','Wien','\u00d6sterreich')
INSERT INTO AUFFUEHRUNG VALUES(1,'2000-11-22',FALSE,2,'hinweis1',0,1,1)
INSERT INTO VERANSTALTUNG VALUES(1,'bezeichnung1','subkategorie1',3,'sprache1','bewertung1','hinweis1','inhalt1','kritik1','sprache1',1,2000,'ab 18','abbildung1','kat1')
INSERT INTO ENGAGEMENT VALUES(1,10,'cembalo',0,1,1)
INSERT INTO KATEGORIE VALUES(1,'Tief',10,10,20,0)
INSERT INTO KATEGORIE VALUES(2,'Tiefer',1,1,2,0)
INSERT INTO SAAL VALUES(1,'Halle 1',1034.56,0,1)
INSERT INTO SAAL VALUES(2,'Hauphalle',934.45,0,2)
INSERT INTO TRANSAKTION VALUES(1,'2010-10-18',0,1,3486,0,4,3)
INSERT INTO TRANSAKTION VALUES(2,'2010-10-17',1,2,7946,0,4,1)
INSERT INTO TRANSAKTION VALUES(3,'2010-10-17',2,3,1975,0,2,3)
INSERT INTO TRANSAKTION VALUES(4,'2010-09-24',0,0,1915,0,2,1)
INSERT INTO PERSON VALUES(1,'M','Spalter','Karl','1986-09-23','+43 555-321',0,'12345',0,'musterknabe@mail.de',NULL,'987654321',1,'Hauptstrasse 23','1150','Wien','\u00d6sterreich','kspalter',0,'iamthamasta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(2,'K','Solid','Snake','1956-01-01','+43 555-987',0,'44444',NULL,'solid@snake.de',NULL,'8976541',1,'Arktis 5','2222','Nordpol','Nordpol','ssnake',0,'1234','11122233344455',5000,10,'Metal Gear Spiele','asg15273jsdf82di73bf',6000,'2011-01-01',3,FALSE,'2011-01-01','ihasapwd',0,NULL)
INSERT INTO PERSON VALUES(3,'M','Ganondorf','Gan','1982-10-02','+43 555-654',0,'11111',0,'xena@ganondorf.de',NULL,'45687985',2,'Hinterwaldgasse 5','2340','M\u00f6dling','\u00d6sterreich','ganondorf',1,'zeldaismine',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(4,'K','Jim','Raynor','1980-01-01','+43 555-897',0,'98745',NULL,'jim@raynor.tt',NULL,'3871573',2,'Hyperion 1','0000','Koprulu Sector','Space','jraynor',0,'1234','974851368752149',10000,100,'Cruiser klauen, Zergs metzeln','ic7dea587gawergvadaf',20000,'2200-01-01',2,TRUE,'2200-01-01','starcraft2',3,NULL)
INSERT INTO REIHE VALUES(1,'spuckopfer',3,TRUE,1,0,1,1)
INSERT INTO REIHE VALUES(2,'halbspuckopfer',3,TRUE,1,0,1,1)
INSERT INTO ARTIKEL VALUES(1,11.9,'beschreibung1','abbildung1',1,'kurzbezeichnung1',0,1)
INSERT INTO KUENSTLER VALUES(1,'Petritsch','Michael','1981-09-04','Indschinoer Betschelor of seienz','super',0,0)
INSERT INTO BESTELLUNG VALUES(1,'2010-10-19','Kunde hatte Artikel verpacken lassen',3,TRUE,FALSE,0,NULL)
INSERT INTO BESTELLUNG VALUES(2,'2010-10-18',NULL,4,FALSE,TRUE,0,NULL)
INSERT INTO BESTELLUNG VALUES(3,'2010-10-17',NULL,0,TRUE,TRUE,0,NULL)
INSERT INTO BESTELLPOSITION VALUES(1,2,0,1,1)
